# MuslimPrayerGuideAndQuran

./: LICENSE  README.MD  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticonsys/prayerguide/: Constants.java  OnboardingActivity.java  RingAlarmActivity.java  SalaatTimesActivity.java  SetAlarmActivity.java  SetAlarmRamadanHelper.java  ShowSurahDetailsActivity.java
app/src/main/java/com/ticonsys/prayerguide/fragments/: InitialConfigFragment.java  LocationHelper.java  OfflineQuranFragment.java  OnOnboardingOptionSelectedListener.java  OnboardingAdjustmentHighLatitudesFragment.java  OnboardingAsrCalculationMethodFragment.java  OnboardingBaseFragment.java  OnboardingCalculationMethodFragment.java  OnboardingTimeFormatFragment.java  QiblaDirectionFragment.java  SalaatTimesFragment.java
app/src/main/java/com/ticonsys/prayerguide/scheduler/: PassiveLocationChangedReceiver.java  RamadanAlarmReceiver.java  SalaatAlarmReceiver.java  SalaatBootReceiver.java  SalaatSchedulingService.java
app/src/main/java/com/ticonsys/prayerguide/util/: AlarmUtils.java  AppSettings.java  Compass.java  PermissionUtil.java  PrayTime.java  ScreenUtils.java
app/src/main/java/com/ticonsys/prayerguide/widget/: FragmentStatePagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: bg_button_background.xml  bg_parent_rounded_corner.xml
app/src/main/res/layout/: activity_compass.xml  activity_onboarding.xml  activity_ring_alarm.xml  activity_salaat_times.xml  activity_set_alarm.xml  activity_show_surah_details.xml  fragment_initial_config.xml  fragment_offline_quran.xml  fragment_onboarding_adjustment_high_latitudes.xml  fragment_onboarding_asr_calculation_method.xml  fragment_onboarding_calculation_method.xml  fragment_onboarding_time_format.xml  fragment_salaat_times.xml  listview_row.xml  salat_times_details.xml  toolbar.xml  toolbar_back.xml  view_card_title.xml  view_configure_app.xml  view_prayer_times.xml  view_prayer_times_two.xml  view_prev_next.xml
app/src/main/res/menu/: menu_salaat_times.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
